##
## Basic Options
##

set-option -g default-terminal "screen-256color"

# UTF-8
set -g utf8 on
set -g status-utf8 on

# Mouse
set -g mouse-select-pane on
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-resize-pane on

# Notifications
set -g bell-action none
set -g bell-on-alert off
set quiet off
set-option -g visual-activity on

# Fix terminal name issues
set -s escape-time 1

# Enable status bar
bind-key b set status

##
## Copy mode
##
unbind [
bind Escape copy-mode
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection; run 'tmux save-buffer - | xsel -b' 
set-option -s set-clipboard off
# Copy to clipboard for mac os:
#bind-key -t vi-copy 'y' copy-pipe "pbcopy"
#bind-key -t vi-copy 'y' copy-pipe "xsel -ip"



##
## Key bindings
##

#unbind b
#set -g prefix C-k

# Reload configuration
bind r source-file ~/.tmux.conf

# Kill
bind q kill-window
bind Q kill-session

##
## Appearance
##

# Status bar
set -g status-position bottom
set -g status-interval 4
set -g status-left ''
set -g status-right ''
set -g status-justify centre # center align window list

setw -g status-bg default
setw -g window-status-current-bg default
setw -g window-status-current-fg default
setw -g window-status-bg default
setw -g window-status-fg white
setw -g window-status-format '#[bg=black]#[fg=black,bold] #I #[bg=default] #[fg=black]#W  '
setw -g window-status-current-format '#[fg=white]#[bg=blue] #I #[fg=blue]#[bg=default] #W  '

# Panel borders
set -g pane-active-border-fg blue
set -g pane-active-border-bg default
set -g pane-border-fg black
set -g pane-border-bg default

# Message text
set-option -g message-bg default
set-option -g message-fg default

bind / command-prompt "split-window 'exec man %%'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
