# Default shell zsh
set -g default-shell /bin/zsh

# Mouse
set-option -g -q mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M


# Notifications
set -g bell-action none
set -g bell-on-alert off
set quiet off
set-option -g visual-activity on
set-option -s set-clipboard off

# Enable status bar
bind-key b set status

# Status bar
set -g status-position bottom
set -g status-left ''
set -g status-right ''
set -g status-justify centre # center align window list
setw -g status-bg default
setw -g window-status-current-bg default
setw -g window-status-current-fg default
setw -g window-status-bg default
setw -g window-status-fg white
setw -g window-status-format '#[bg=black]#[fg=black,bold] #I #[bg=default] #[fg=black]#W  '
setw -g window-status-current-format '#[fg=blue]#[bg=black] #I #[fg=blue]#[bg=default] #W  '

# Panel borders
set -g pane-active-border-style     fg=black,bg=black
set -g pane-border-style            fg=black,bg=black

setw  -g window-active-style          'bg=black'   # bg color of active pane
setw  -g window-style                 '' # bg color of inactive pane(s)

# Message text
set-option -g message-bg default
set-option -g message-fg default

#bind / command-prompt "split-window 'exec man %%'"

bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
